<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zameen Zindabad</title>
    <meta name="description" content="Political Power Play is a browser-based multiplayer board game of political strategy and property control.">
    <meta name="author" content="Zameen Zindabad" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="Zameen Zindabad" />
    <meta property="og:description" content="Political Power Play is a browser-based multiplayer board game of political strategy and property control." />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Zameen Zindabad" />
    <meta name="twitter:description" content="Political Power Play is a browser-based multiplayer board game of political strategy and property control." />
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
